* {
  margin:0px;
  padding:0px;
  font-family:helvetica,arial,sans-serif;
}
html, body, #map {
  height:100%;
  width:100%;
}
#list-container {
  padding:20px;
  display:none;
}
#identify {
  width:100%;
  position:absolute;
  bottom:0px;
  left:0px;
  box-sizing:border-box;
  padding:20px;
  display:none;
}
#identify-name {
  width:100%;
  box-sizing:border-box;
  padding:10px;
  -webkit-appearance:none;
  font-size:16pt;
  border:1px solid #CCC;
  border-radius:3px;
}
nav {
  height:40px;
}
nav a {
  display:block;
  float:left;
  width:50%;
  height:40px;
  text-align:center;
  line-height:40px;
  font-size:16pt;
}
#list a {
  height:40px;
  display:block;
  line-height:40px;
  width:100%;
  font-size:12pt;
  border-top:1px solid #EEE;
}
#list li:first-child a {
  border-top:0px;
}
#list {
  list-style-type:none;
}
a {
  cursor:pointer;
}
#status {
  position:absolute;
  bottom:10px;
  left:10px;
  color:#000;
  text-shadow:0px 0px 1px #FFF;
  font-size:10pt;
}
#num-people {
  height:25px;
  margin-left:5px;
  background-color:#900;
  color:#FFF;
  font-size:10pt;
  line-height:25px;
  border-radius:15px;
  min-width:25px;
  display:inline-block;
  vertical-align:middle;
}